<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,150)" to="(520,150)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(320,180)" to="(440,180)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(450,90)" to="(450,110)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(330,200)" to="(440,200)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(570,90)" to="(570,110)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(650,90)" to="(650,110)"/>
    <wire from="(330,80)" to="(330,170)"/>
    <wire from="(500,190)" to="(590,190)"/>
    <wire from="(340,50)" to="(340,150)"/>
    <wire from="(240,420)" to="(460,420)"/>
    <wire from="(520,150)" to="(520,260)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(330,200)" to="(330,320)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(320,190)" to="(440,190)"/>
    <wire from="(470,300)" to="(590,300)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(500,130)" to="(670,130)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(560,90)" to="(560,110)"/>
    <wire from="(600,90)" to="(600,110)"/>
    <wire from="(640,90)" to="(640,110)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(310,330)" to="(590,330)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(670,90)" to="(670,100)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(510,50)" to="(510,60)"/>
    <wire from="(140,70)" to="(250,70)"/>
    <wire from="(140,150)" to="(250,150)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(140,310)" to="(250,310)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(140,150)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,310)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(290,320)" to="(330,320)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(630,90)" to="(630,110)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(150,250)" to="(250,250)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(460,260)" to="(460,420)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(520,100)" to="(670,100)"/>
    <wire from="(510,90)" to="(520,90)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(460,50)" to="(510,50)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(150,90)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(340,50)" to="(440,50)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(580,90)" to="(580,110)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(660,90)" to="(660,110)"/>
    <wire from="(490,190)" to="(490,290)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(510,280)" to="(590,280)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(500,130)" to="(500,190)"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(290,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(290,320)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,60)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(440,50)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="width" val="2"/>
    </comp>
    <comp lib="8" loc="(635,307)" name="Text">
      <a name="text" val="Overflow"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(37,81)" name="Text">
      <a name="text" val="Input 1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(34,230)" name="Text">
      <a name="text" val="Input 2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(154,372)" name="Text">
      <a name="text" val="Op code"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(636,285)" name="Text">
      <a name="text" val="Negative"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(627,265)" name="Text">
      <a name="text" val="Zero"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(629,336)" name="Text">
      <a name="text" val="Carry"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(694,191)" name="Text">
      <a name="text" val="Result"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(153,387)" name="Text">
      <a name="text" val="00 - bitwise AND"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(149,402)" name="Text">
      <a name="text" val="01 - bitwise OR"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(142,417)" name="Text">
      <a name="text" val="10 - Addition"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(150,433)" name="Text">
      <a name="text" val="11 - Subtraction"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(356,37)" name="Text">
      <a name="text" val="32-Bit ALU"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="8" loc="(608,375)" name="Text">
      <a name="text" val="- a type of calculator in a processor that performs"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(613,392)" name="Text">
      <a name="text" val="the operations corresponding to the set op-code"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
