<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="8" loc="(244,117)" name="Text">
      <a name="text" val="Click Register8 on left-side"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="MemoryCell">
    <a name="circuit" val="MemoryCell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,280)" to="(520,280)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(140,320)" to="(440,320)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(500,210)" to="(600,210)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(440,210)" to="(440,320)"/>
    <wire from="(520,170)" to="(520,280)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(200,100)" to="(480,100)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(530,160)" to="(600,160)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(480,100)" to="(480,160)"/>
    <wire from="(390,80)" to="(390,200)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="label" val="Din"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="Controlled Buffer"/>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="label" val="InputEnable"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="StoredData"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="4" loc="(420,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="label" val="OutputEnable"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Register8">
    <a name="circuit" val="Register8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(410,200)" to="(470,200)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(420,100)" to="(470,100)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(230,180)" to="(230,260)"/>
    <wire from="(230,100)" to="(230,180)"/>
    <wire from="(330,30)" to="(330,180)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(410,200)" to="(410,280)"/>
    <wire from="(410,280)" to="(410,360)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(320,40)" to="(610,40)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(610,40)" to="(610,160)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(330,30)" to="(600,30)"/>
    <wire from="(320,40)" to="(320,100)"/>
    <wire from="(540,360)" to="(620,360)"/>
    <wire from="(400,110)" to="(470,110)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(240,50)" to="(430,50)"/>
    <wire from="(230,80)" to="(420,80)"/>
    <wire from="(340,20)" to="(590,20)"/>
    <wire from="(500,180)" to="(560,180)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(200,320)" to="(200,390)"/>
    <wire from="(600,30)" to="(600,170)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(500,110)" to="(550,110)"/>
    <wire from="(130,50)" to="(240,50)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(420,260)" to="(420,340)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(420,100)" to="(420,180)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(350,10)" to="(580,10)"/>
    <wire from="(350,350)" to="(350,440)"/>
    <wire from="(330,190)" to="(330,420)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(590,20)" to="(590,180)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(190,230)" to="(400,230)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(580,10)" to="(580,190)"/>
    <wire from="(500,100)" to="(570,100)"/>
    <wire from="(500,340)" to="(570,340)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(220,400)" to="(410,400)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(240,90)" to="(240,170)"/>
    <wire from="(520,380)" to="(620,380)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(130,400)" to="(220,400)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(570,100)" to="(570,200)"/>
    <wire from="(580,310)" to="(580,410)"/>
    <wire from="(590,320)" to="(590,420)"/>
    <wire from="(600,330)" to="(600,430)"/>
    <wire from="(610,340)" to="(610,440)"/>
    <wire from="(430,50)" to="(430,90)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(320,410)" to="(580,410)"/>
    <wire from="(330,420)" to="(590,420)"/>
    <wire from="(340,430)" to="(600,430)"/>
    <wire from="(350,440)" to="(610,440)"/>
    <wire from="(150,110)" to="(280,110)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(350,10)" to="(350,340)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(430,90)" to="(430,170)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(540,190)" to="(540,360)"/>
    <wire from="(340,270)" to="(340,430)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(180,150)" to="(400,150)"/>
    <wire from="(570,230)" to="(570,340)"/>
    <wire from="(320,110)" to="(320,410)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(530,270)" to="(530,370)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(530,370)" to="(620,370)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(340,20)" to="(340,260)"/>
    <wire from="(550,110)" to="(550,350)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(200,310)" to="(400,310)"/>
    <wire from="(200,390)" to="(400,390)"/>
    <comp loc="(500,340)" name="MemoryCell">
      <a name="label" val="M7"/>
    </comp>
    <comp loc="(500,180)" name="MemoryCell">
      <a name="label" val="M5"/>
    </comp>
    <comp loc="(310,180)" name="MemoryCell">
      <a name="label" val="M1"/>
    </comp>
    <comp loc="(310,340)" name="MemoryCell">
      <a name="label" val="M3"/>
    </comp>
    <comp loc="(310,260)" name="MemoryCell">
      <a name="label" val="M2"/>
    </comp>
    <comp loc="(500,100)" name="MemoryCell">
      <a name="label" val="M4"/>
    </comp>
    <comp loc="(310,100)" name="MemoryCell">
      <a name="label" val="M0"/>
    </comp>
    <comp loc="(500,260)" name="MemoryCell">
      <a name="label" val="M6"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="label" val="InputEnable"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="label" val="OutputEnable"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="StoredData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(205,27)" name="Text">
      <a name="text" val="8 Bit Register"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="8" loc="(208,505)" name="Text">
      <a name="text" val="Clock Ticks can be set by: Click 'Simulate', Set 'Ticks Enabled'"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(165,459)" name="Text">
      <a name="text" val="InputEnable must be set to 1 to read the input"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(347,476)" name="Text">
      <a name="text" val="OutputEnable shows the output in Dout but the output will always be shown in StoredOutput at the clock's rising edge"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="MAR">
    <a name="circuit" val="MAR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,20)" to="(580,20)"/>
    <wire from="(590,30)" to="(590,170)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(340,10)" to="(340,340)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(120,50)" to="(230,50)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(120,80)" to="(220,80)"/>
    <wire from="(340,10)" to="(570,10)"/>
    <wire from="(340,350)" to="(340,440)"/>
    <wire from="(320,190)" to="(320,420)"/>
    <wire from="(330,270)" to="(330,430)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(310,110)" to="(310,410)"/>
    <wire from="(580,20)" to="(580,180)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(330,20)" to="(330,260)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(570,10)" to="(570,190)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(320,30)" to="(320,180)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(230,250)" to="(230,330)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(230,90)" to="(230,170)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(310,40)" to="(600,40)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(570,310)" to="(570,410)"/>
    <wire from="(580,320)" to="(580,420)"/>
    <wire from="(590,330)" to="(590,430)"/>
    <wire from="(600,340)" to="(600,440)"/>
    <wire from="(600,40)" to="(600,160)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(320,30)" to="(590,30)"/>
    <wire from="(310,40)" to="(310,100)"/>
    <wire from="(310,410)" to="(570,410)"/>
    <wire from="(320,420)" to="(580,420)"/>
    <wire from="(330,430)" to="(590,430)"/>
    <wire from="(340,440)" to="(600,440)"/>
    <wire from="(140,110)" to="(270,110)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,180)" name="MemoryCell"/>
    <comp lib="0" loc="(630,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="StoredOutput"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(300,260)" name="MemoryCell"/>
    <comp loc="(300,340)" name="MemoryCell"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(300,100)" name="MemoryCell"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="label" val="InputEnable"/>
    </comp>
    <comp lib="8" loc="(458,232)" name="Text">
      <a name="text" val="4 Bit Memory Address Register"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="label" val="OutputEnable"/>
    </comp>
  </circuit>
  <circuit name="simpleALU">
    <a name="circuit" val="simpleALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(340,290)" to="(490,290)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(390,240)" to="(490,240)"/>
    <wire from="(230,250)" to="(430,250)"/>
    <wire from="(340,200)" to="(340,290)"/>
    <comp lib="3" loc="(360,180)" name="Adder"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="label" val="OutputEnable"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU_Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(342,76)" name="Text">
      <a name="text" val="Simple 8-Bit ALU"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
