<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,280)" to="(520,280)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(140,320)" to="(440,320)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(500,210)" to="(600,210)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(440,210)" to="(440,320)"/>
    <wire from="(520,170)" to="(520,280)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(200,100)" to="(480,100)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(530,160)" to="(600,160)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(480,100)" to="(480,160)"/>
    <wire from="(390,80)" to="(390,200)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <comp lib="8" loc="(335,29)" name="Text">
      <a name="text" val="Memory Cell"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Clock">
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(420,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="label" val="InputEnable"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="label" val="Din"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="StoredOutput"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="label" val="OutputEnable"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(326,46)" name="Text">
      <a name="text" val="(using D-Flip-Flops)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(179,364)" name="Text">
      <a name="text" val="InputEnable must be set to 1 to read the input"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(361,381)" name="Text">
      <a name="text" val="OutputEnable shows the output in Dout but the output will always be shown in StoredOutput at the clock's rising edge"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(222,410)" name="Text">
      <a name="text" val="Clock Ticks can be set by: Click 'Simulate', Set 'Ticks Enabled'"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
