<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(150,310)" to="(150,320)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(170,20)" to="(170,50)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <comp lib="3" loc="(190,70)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carryout0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Carryin0"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="label" val="Carryin1"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carryout1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(562,54)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="8" loc="(348,41)" name="Text">
      <a name="text" val="Logisim built-in full adder"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(393,281)" name="Text">
      <a name="text" val="My implementation of full adder"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(369,297)" name="Text">
      <a name="text" val="using wires and gates"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(553,96)" name="Text">
      <a name="text" val="- Performs binary addition"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(578,114)" name="Text">
      <a name="text" val="- A, B are input values can be 0 or 1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(582,135)" name="Text">
      <a name="text" val="- Carry in bit can be used to connect "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(576,153)" name="Text">
      <a name="text" val="with another full adder to create"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(550,171)" name="Text">
      <a name="text" val="multiple-bit full adders"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
