<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(530,90)" to="(630,90)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(530,70)" to="(530,90)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(80,260)" to="(80,290)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(630,90)" to="(630,130)"/>
    <wire from="(620,60)" to="(620,100)"/>
    <wire from="(690,290)" to="(690,330)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(430,40)" to="(430,150)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(430,40)" to="(450,40)"/>
    <wire from="(450,60)" to="(470,60)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(550,100)" to="(620,100)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(610,330)" to="(690,330)"/>
    <wire from="(40,310)" to="(110,310)"/>
    <wire from="(40,210)" to="(110,210)"/>
    <wire from="(330,390)" to="(530,390)"/>
    <wire from="(500,50)" to="(570,50)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(620,60)" to="(680,60)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(530,70)" to="(570,70)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(690,340)" to="(690,370)"/>
    <wire from="(50,70)" to="(90,70)"/>
    <wire from="(550,290)" to="(550,370)"/>
    <wire from="(450,60)" to="(450,90)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(530,270)" to="(530,390)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(330,330)" to="(470,330)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(620,340)" to="(690,340)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(500,140)" to="(570,140)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <comp lib="1" loc="(120,80)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(30,197)" name="Text">
      <a name="text" val="Reset"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(30,296)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(234,207)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(226,287)" name="Text">
      <a name="text" val="Inverted Output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="5" loc="(40,210)" name="Button"/>
    <comp lib="8" loc="(106,47)" name="Text">
      <a name="text" val="A Simple Latch"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Clock"/>
    <comp lib="0" loc="(330,330)" name="Pin"/>
    <comp lib="0" loc="(330,390)" name="Pin"/>
    <comp lib="1" loc="(360,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(317,255)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(322,317)" name="Text">
      <a name="text" val="Enable"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(320,376)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(719,274)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(126,125)" name="Text">
      <a name="text" val="A simple latch remembers if the input was 1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(272,39)" name="Text">
      <a name="text" val="Latches"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="8" loc="(402,75)" name="Text">
      <a name="text" val="Enable"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(610,60)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(688,45)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin"/>
    <comp lib="1" loc="(470,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(398,136)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin"/>
    <comp lib="1" loc="(610,130)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(547,26)" name="Text">
      <a name="text" val="D Latch"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(279,57)" name="Text">
      <a name="text" val="- root of remebering input of values"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(523,178)" name="Text">
      <a name="text" val="- When enable is turned on, output reflects input value "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(543,193)" name="Text">
      <a name="text" val="else, when enable is off, output remains in the last set value"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(499,207)" name="Text">
      <a name="text" val="and doesn't get affected by the input value"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin"/>
    <comp lib="8" loc="(138,188)" name="Text">
      <a name="text" val="S-R Latch"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(140,341)" name="Text">
      <a name="text" val="- similar to D-latch but 'reset' sets both outputs to 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(126,357)" name="Text">
      <a name="text" val="if input is 0 or sets output to 1 if inp was 1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(486,418)" name="Text">
      <a name="text" val="- D-Flip-Flop when enable is turned on, writes input value to output only at the rising edge of the clock"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(503,250)" name="Text">
      <a name="text" val="D Flip Flop"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(467,432)" name="Text">
      <a name="text" val="(Click 'Simulate' and check Ticks Enabled, set Enabled to 1, then switch Input values to see"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(305,446)" name="Text">
      <a name="text" val="when it gets witten to output)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
